; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_unflags=-Werror=all
build_flags=
    -w
    -Wno-error=unused-variable

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
build_unflags=-Werror=all
build_flags =
    -w
    -Wno-error=unused-variable
;    -save-temps=obj
;    -fverbose-asm